# TaskManager

./: README.md
TaskManager/: .gitignore  build.gradle
TaskManager/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
TaskManager/src/main/resources/: keys.jks
TaskManager/src/main/resources/static/css/: assignment.css  assignmentDashboard.css  calendar.css  home.css  messages.css  profile.css  studySessions.css  style.css  task.css
TaskManager/src/main/resources/static/js/: home.js  site.js
TaskManager/src/main/resources/static/js/assignment/: assignmentsScript.js  dashboardScript.js  studySessionsScript.js
TaskManager/src/main/resources/static/js/calendar/: calendar.js
TaskManager/src/main/resources/static/js/password/: password-reset.js  reset-password.js
TaskManager/src/main/resources/static/js/social/: message.js  profile-page.js  settings.js
TaskManager/src/main/resources/static/js/task/: dashboard.js  tasks.js
TaskManager/src/main/resources/templates/: access-denied.html  error.html  home.html  index.html
TaskManager/src/main/resources/templates/academic/: assignments.html  dashboard.html  study-sessions.html
TaskManager/src/main/resources/templates/calendar/: calendar.html
TaskManager/src/main/resources/templates/layouts/: layout.html
TaskManager/src/main/resources/templates/security/: login.html  password-reset.html  reset-password.html  sign-up.html
TaskManager/src/main/resources/templates/social/: messages.html  profile-page.html  search.html  settings.html
TaskManager/src/main/resources/templates/social/account-settings/: membership.html  (+3 more)
TaskManager/src/main/resources/templates/task/: dashboard.html  tasks.html
(+103 files in other folders)
